dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-gateway"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
//    testImplementation group: 'com.github.tomakehurst', name: 'wiremock', version: '1.18'
    testImplementation "org.springframework.cloud:spring-cloud-contract-wiremock"
}