dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.3.148'
}