# thesis

./: build.gradle  docker-compose.yaml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/thesis/apigateway/: ApiGatewayApplication.java  Controller.java  SpringCloudGatewayRouting.java  SpringOauth2ClientApplication.java
api-gateway/src/main/java/com/thesis/apigateway/config/: AuthFilter.java  SecurityConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/thesis/apigateway/dto/: UserDto.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/resources/: application.properties
authorization-service/: build.gradle
customer/src/main/java/com/thesis/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/java/com/thesis/customer/dto/: CredentialsDto.java  UserDto.java
customer/src/main/java/com/thesis/customer/mappers/: UserMapper.java
customer/src/main/resources/: application.properties  application.yaml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/thesis/eurekaserver/: EurekaServerApplication.java
fraud/src/main/java/com/thesis/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.properties
invoice/: Dockerfile  build.gradle
invoice/src/main/java/com/thesis/invoice/: InvoiceApplication.java  InvoiceServerConfig.java  RealmRoleConverter.java
invoice/src/main/java/com/thesis/invoice/common/: Message.java
invoice/src/main/java/com/thesis/invoice/controllers/: InvoiceController.java
invoice/src/main/java/com/thesis/invoice/entities/: FileData.java  FileDataImage.java  InvoiceUpdateForm.java
invoice/src/main/java/com/thesis/invoice/exceptions/: AppException.java
invoice/src/main/java/com/thesis/invoice/repositories/: FileDataRepository.java
invoice/src/main/java/com/thesis/invoice/service/: InvoiceService.java
invoice/src/main/resources/: application-dev.properties  application.properties
invoice/src/test/java/com/thesis/invoice/service/: InvoiceServiceTest.java
invoice/src/test/resources/: application-test.properties
service-users/: Dockerfile  build.gradle
service-users/src/main/java/com/thesis/service/users/: UserServiceApplication.java
service-users/src/main/java/com/thesis/service/users/config/: PasswordConfig.java  SecurityConfig.java  WebConfig.java
service-users/src/main/java/com/thesis/service/users/controllers/: UserControllers.java
service-users/src/main/java/com/thesis/service/users/dto/: CredentialsDto.java  UserDto.java  UserRegistrationRequest.java  UserWithoutId.java
service-users/src/main/java/com/thesis/service/users/entities/: BookstoreUser.java  ServiceUser.java
service-users/src/main/java/com/thesis/service/users/exceptions/: AppException.java
service-users/src/main/java/com/thesis/service/users/mappers/: UserMapper.java
service-users/src/main/java/com/thesis/service/users/repositories/: UserRepository.java
service-users/src/main/java/com/thesis/service/users/services/: UserService.java
service-users/src/main/resources/: application.properties
service-users/src/test/java/com/thesis/service/users/services/: ServiceTest.java
service-users/src/test/resources/: application-test.properties
