plugins{
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

allprojects {
	repositories {
		mavenCentral()
	}
}

group = 'com.thesis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

subprojects {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'

	dependencies {
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		compileOnly 'org.projectlombok:lombok:1.18.24'
		annotationProcessor 'org.projectlombok:lombok:1.18.24'

		testCompileOnly 'org.projectlombok:lombok:1.18.24'
		testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

	buildscript {
		repositories{
			mavenCentral()
		}
		dependencies {
			classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
		}
	}

	ext {
		set('springCloudVersion', "2021.0.3")
	}


	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

}


