server.port=8080
spring.application.name=GATEWAY-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=service-users-id
spring.cloud.gateway.routes[0].uri=lb://SERVICE-USERS
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/signIn
#spring.cloud.gateway.routes[0].filters[0]=AuthFilter

spring.cloud.gateway.routes[1].id=fraud-id
spring.cloud.gateway.routes[1].uri=lb://FRAUD
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/fraud-check/**
spring.cloud.gateway.routes[1].filters[0]=AuthFilter