spring.application.name=GATEWAY-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true

#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET, POST, PUT, DELETE, HEAD, OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*


#spring.cloud.gateway.routes[0].id=service-users-id
#spring.cloud.gateway.routes[0].uri=lb://SERVICE-USERS
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users/*
##spring.cloud.gateway.routes[0].predicates[1]=Path=/users/register
##spring.cloud.gateway.routes[0].filters[0]=AuthFilter
#
spring.cloud.gateway.routes[0].id=invoice-id
spring.cloud.gateway.routes[0].uri=lb://INVOICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/invoice/**
#spring.cloud.gateway.routes[1].filters[0]=AuthFilter


#spring.cloud.gateway.routes={id=invoice-id, uri=lb://INVOICE, predicates=[Path="/invoice/**"]}

server.port=9090
#management.endpoints.web.exposure.include=*
