server.port=8080
spring.application.name=GATEWAY-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET, POST, PUT, DELETE, HEAD, OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=Origin, Content-Type, Accept, Authorization, User-Key, Request-Tracker, Session-Tracker, X-XSRF-TOKEN, X-IBM-CLIENT-ID, Message-ID, X-IBM-CLIENT-SECRET
spring.webflux.base-path=/


spring.cloud.gateway.routes[0].id=service-users-id
spring.cloud.gateway.routes[0].uri=lb://SERVICE-USERS
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/*
#spring.cloud.gateway.routes[0].predicates[1]=Path=/users/register
#spring.cloud.gateway.routes[0].filters[0]=AuthFilter

spring.cloud.gateway.routes[1].id=invoice-id
spring.cloud.gateway.routes[1].uri=lb://INVOICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/invoice/
spring.cloud.gateway.routes[1].filters[0]=AuthFilter