server.port=8083
spring.application.name=invoice

spring.datasource.url=jdbc:postgresql://db_invoice:5432/compose-postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
spring.jpa.hibernate.ddl-auto=create-drop
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka